# SpringReact-project-mindSet

./: README.md  build.gradle  settings.gradle
frontend/src/: App.css  App.jsx  index.css  index.html
frontend/src/api/: authApi.js  quoteApi.js
frontend/src/components/auth/: LoginForm.css  LoginForm.jsx  RegisterForm.css  RegisterForm.jsx  SocialLogin.css
frontend/src/components/common/: Footer.css  Footer.jsx  Header.css  Header.jsx  SocialLogin.jsx
frontend/src/components/home/: FeatureSection.css  FeatureSection.jsx  MainBanner.css  MainBanner.jsx  QuoteDisplay.css  QuoteDisplay.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Home.css  Home.jsx  Login.css  Login.jsx  NotFound.css  NotFound.jsx  Register.css  Register.jsx
gradle/wrapper/: gradle-wrapper.properties
src/main/SpringReact-project-List/: package-lock.json
src/main/SpringReact-project-mindSet/: package.json
src/main/SpringReact-project-mindSet/src/: App.jsx
src/main/java/projectmain/: StartApp.java
src/main/java/projectmain/config/: MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java  Webconfig.java
src/main/java/projectmain/controller/: AuthController.java
src/main/java/projectmain/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/projectmain/mapper/: CheerupMapper.java  CommentMapper.java  DietMapper.java  MemoMapper.java  PostMapper.java  QuestionMapper.java  StudyMapper.java  TodoMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/projectmain/model/: Cheerup.java  Comment.java  CommentReport.java  DietRecord.java  Food.java  Memo.java  Post.java  PostLike.java  Question.java  QuestionReply.java  StudyRecord.java  Todo.java  (+2 more)
src/main/resources/mybatis/: mybatis-config.xml
(+14 files in other folders)
